<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOMMENDATIONS BY MBTI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
    <style>
        .search {
            display: flex;
            align-items: center;
        }
        .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin-right: 10px;
        }
    
        .search button {
            font-size: 35px;
            border: none;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
        }
        
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            position: relative;
        }
    
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-weight: lighter;
            text-align: center;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .header-menu {
            overflow: visible;
            width: 1080px;
            margin: 0 auto;
            margin-bottom: 8px;  
            display: flex;
            justify-content: center;
            text-align: center; 
    
        }
        
        .outer-menu {
            padding: 8px 0px;
            display: inline-block;
            margin-left: 125px;
            margin-right: 125px;
            margin-bottom: -1px;
            text-align: center;
            position: relative;
            font-size: 18px;
            z-index: 9999;
            list-style-type: none;
        }
    
        .outer-menu > a {
            list-style-type: none;
            margin-left: 10px;
            line-height: 10px;
            display: inline-block;
            padding: 10px;
        }
    
        .outer-menu > a:first-child {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 40px;
            display: inline-block;
            width: 10px;
            height: 10px;
        }
        .outer-menu li > a {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
      
    
        .outer-menu:hover a {
            color: black; 
        }
    
        .outer-menu:active a {
            color: black;
        }
    
        .inner-menu {
            display: none;
            background: #FFFFFF;
            margin-top: 14px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5);
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
    
        .inner-menu a {
            display: block;
            padding: 7px 15px;
            z-index: 5000;
            list-style-type: none;
            line-height: 10px;
            text-align: center; 
            color: black;
        }
    
        .inner-menu a:hover {
            background-color: black;
            color: white; 
        }
    
        a {
            text-decoration: none;
            color: black;
        }
    
        div.section {
            border: 1px solid black;
            margin: 3px;
            padding: 10px;
        }
    
        a {
            text-decoration: none;
            color: darkgray;
        }
    
        .header img {
            margin-top: 4px;
        }
    
        hr {
            margin: 0;
            padding: 0;
        }
    
        .infp-write {
            display: flex;
            align-items: flex-start;
            padding-left: 100px;
            padding-bottom: -50px;
    
        }
        .infp-img {
            padding-left: 200px;
            display: inline-block;
    
        }
        .infp-img img {
            height: 270px;
        }
        .infp-img p {
            font-size: 25px;
            margin: 0;
            line-height: 1.5;
        }
        .infp-img p > b {
            font-size: 40px;
        }
        .infp-q {
            padding-left: 180px;
            padding-top: 20px;
            padding-bottom: 50px;
            font-size: 16px;
            margin-bottom: 20px;
            max-width: 600px;
        }
        .infp-q p:first-child {
            color: darkblue;
            font-weight: 700;
        }
        .infp-q p > b {
            font-size: 20px;
        }
        .infp-q {
            width: 950px; height: 400px;
            border: none;
            position: relative;
            overflow-y: scroll;
            scrollbar-width: none;
    
        }
        @media screen and (max-width: 767px) {
            .header {
                flex-direction: column;
                padding: 80px;
            }
            .header h1 {
                    margin-top: 80px;
            }
            .header-menu {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }
            .outer-menu {
                margin: 10px 0;
                flex-direction: row;
            }
            .infp-write {
                flex-direction: column;
                align-items: center;
                padding-left: 0;
            }
            .infp-img {
                padding-left: 0;
                text-align: center;
            }
            .infp-q {
                padding-left: 20px;
                width: 100%;
                max-width: 90%;
            }
            .search {
            display: flex;
            align-items: center;
            position: absolute;
            right: 70px;
            top: 20px;
            }
            .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin: 0 auto;
            display: block;
            }
    
            .search button {
            font-size: 35px;
            border: none;
            float: right;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
            float: right;
    
            }
            body { position: relative;}
            .header img { 
                    position: absolute;
                    top: 30px;
                    right: 20px;
    
                    
            }
            .inner-menu {
                    position: absolute;
                    left: 100%;
                    transform: translateY(0);
                    top: -10px;
            }
            
        }
    
        @media screen and (min-width: 768px) and (max-width: 959px) {
            .header {
                flex-direction: column;
                padding: 80px;
            }
            .header h1 {
                    margin-top: 80px;
            }
            .header-menu {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }
            .outer-menu {
                margin: 10px 0;
            }
            .infp-write {
                flex-direction: column;
                align-items: center;
                padding-left: 0;
            }
            .infp-img {
                padding-left: 0;
                text-align: center;
            }
            .infp-q {
                padding-left: 20px;
                width: 100%;
                max-width: 80%;
            }
            .search {
            display: flex;
            align-items: center;
            position: absolute;
            right: 70px;
            top: 20px;
            }
            .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin: 0 auto;
            display: block;
            float: right;
            }
    
            .search button {
            font-size: 35px;
            border: none;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
            float: right;
    
            }
            body { position: relative;}
            .header img { 
                    position: absolute;
                    right: 20px;
                    top: 30px;
    
                    
            }
            .inner-menu {
                    position: absolute;
                    left: 100%;
                    transform: translateY(0);
                    top: -10px
            }
            
        }
    
        
    </style>
<script>
        $(document).ready(function () {
            $('.outer-menu').hover(function () {
                $(this).find('.inner-menu').css('display', 'block');
            }, function () {
                $(this).find('.inner-menu').css('display', 'none');
            });
        });
</script>
</head>


<body>
    <div class="header">
        <h1>RECOMMENDATIONS BY <b>MBTI</b> TYPE</h1>
        <form action="https://search.naver.com/search.naver" style="margin-left: auto;">
            <div class="search">
                <input type="text" name="query" value="">
                <button type="submit">⌕</button>
            </div>
        </form>
        &nbsp;&nbsp;&nbsp;
        <a href="https://wulwu.github.io/qnaafter/">
            <img src="https://cdn-icons-png.flaticon.com/512/2608/2608207.png" alt="Q&A" width="30">
        </a>
        &nbsp;&nbsp;
    </div>
    <br>
    <hr>
    <div class="header-menu">
        <ul class="outer-menu">
            <li>
                <a href="#">ES</a>
                <ul class="inner-menu">
                    <li><a href="https://wulwu.github.io/estp/">ESTP</a></li>
                    <li><a href="https://wulwu.github.io/estj/">ESTJ</a></li>
                    <li><a href="https://wulwu.github.io/esfp/">ESFP</a></li>
                    <li><a href="https://wulwu.github.io/esfj/">ESFJ</a></li>
                </ul>
            </li>
        </ul>
        <ul class="outer-menu">
            <li>
                <a href="#">EN</a>
                <ul class="inner-menu">
                    <li><a href="https://wulwu.github.io/entp/">ENTP</a></li>
                    <li><a href="https://wulwu.github.io/entj/">ENTJ</a></li>
                    <li><a href="https://wulwu.github.io/enfp_last/">ENFP</a></li>
                    <li><a href="https://wulwu.github.io/enfj/">ENFJ</a></li>
                </ul>
            </li>
        </ul>
        <ul class="outer-menu">
            <li>
                <a href="#">IS</a>
                <ul class="inner-menu">
                    <li><a href="https://wulwu.github.io/istp/">ISTP</a></li>
                    <li><a href="https://wulwu.github.io/istj/">ISTJ</a></li>
                    <li><a href="https://wulwu.github.io/isfp/">ISFP</a></li>
                    <li><a href="https://wulwu.github.io/isfj/">ISFJ</a></li>
                </ul>
            </li>
        </ul>
        <ul class="outer-menu">
            <li>
                <a href="#">IN</a>
                <ul class="inner-menu">
                    <li><a href="https://wulwu.github.io/intp/">INTP</a></li>
                    <li><a href="https://wulwu.github.io/intj/">INTJ</a></li>
                    <li><a href="https://wulwu.github.io/infp/">INFP</a></li>
                    <li><a href="https://wulwu.github.io/infj/">INFJ</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <div class="infp-write">
        <div class="infp-img">  
            <p><b>중재자</b></p>
            <p>성격유형: INFP</p><br><br>
            <img src="https://i.pinimg.com/474x/52/be/0e/52be0ee053f423e367b428d7c3c83520.jpg" width="250">
        </div>
        <div class="infp-q">
            <p>항상 선을 행할 준비가 되어 있는 부드럽고 친절한 이타주의자 </p>
            <br><br>
            <p><b>INFP 특징</b></p><br>
            <p>- 모든 MBTI 유형 중 가장 F(감정) 성향이 두드러지는 유형이다.</p>
            <p>- 분쟁을 피하는 데 철저하다.</p>
            <p>- 높은 공감 능력 때문에 다른 사람의 부정적인 감정이나 사고방식에도 쉽게 영향을 받는다. 선을 확실히 정하지 않으면 주변 문제를 신경쓰느라 상당한 스트레스를 받게 될 수 있다.</p>
            <p>- 분노를 겉으로 잘 드러내지 않는다. 스트레스를 해결할 때 혼자만의 시간을 갖거나, 자연을 보거나 혹은 전문가와 대화할 가능성이 더 높다.</p>
            <p>- 창의력이 뛰어나고 새로운 아이디어와 정보를 잘 수용하는 편이다. 특히 자율적인 환경과 정보, 합리적인 것, 몽환적인 것들을 좋아하고 잘 수용한다.</p>
            <p>- 다른 사람들의 생각, 감정과 조화를 이룬다. </p>
            <p>- 사람들의 본질을 이해하려 하고, 그들의 가능성을 성취할 수 있도록 돕는다.</p>
            <p>- 자신과 관련된 사람이나 일에 대해 책임감이 강하고 성실하다.</p>
            <p>- 혼자 있고 싶을 때가 많지만 오랫동안 혼자 있으면 외로움을 느낀다.</p><br><br>
            <br><br>
        </div>
    </div>
</body>
</html>
